.testimony{

    background-color: #184E06;
    background-image: url(../Assets/bg.png);
    background-repeat: no-repeat;
    background-position: top left;
  

    .testimony-content{
        width: 80%;
        margin: 0 auto;
        padding-top: 2rem;
        display: grid;
       
        
        .title{
            padding-bottom: 2rem;
           
            h1{
                color: #FFFFFF;
                margin: 0;
            }

        }

        .cards{
            @media screen and (min-width:600px) {
                   display: grid;
                   grid-template-columns: 1fr 1fr;
                   gap: 1rem;
                  
                //    justify-content: spa;

                   div{
                    height: max-content;
                    // width: 50%;
                    // object-fit: cover;
                   }
                }
        }
        hr{
            border: 1px solid #FFFFFF;
            background-color: #FFFFFF;
            margin: 2rem 0 0 0;
            width: 50%;
            justify-self: center;



        }
    }

}
.client-card{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: 0 auto ;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    // margin: 1rem;
    margin-bottom: .5rem;
    padding: 8px 4px;
    height: 100%;

    .image{
        width: fit-content;
    }

}