.testimony {
  background-color: #184E06;
  background-image: url(../Assets/bg.png);
  background-repeat: no-repeat;
  background-position: top left;
}
.testimony .testimony-content {
  width: 80%;
  margin: 0 auto;
  padding-top: 2rem;
  display: grid;
}
.testimony .testimony-content .title {
  padding-bottom: 2rem;
}
.testimony .testimony-content .title h1 {
  color: #FFFFFF;
  margin: 0;
}
@media screen and (min-width: 600px) {
  .testimony .testimony-content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .testimony .testimony-content .cards div {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}
.testimony .testimony-content hr {
  border: 1px solid #FFFFFF;
  background-color: #FFFFFF;
  margin: 2rem 0 0 0;
  width: 50%;
  justify-self: center;
}

.client-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  padding: 8px 4px;
  height: 100%;
}
.client-card .image {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}/*# sourceMappingURL=style.css.map */